<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Restaurant Page</title>
	</head>
	<body>
		<header class="header">
			<div class="header-title"><span class="title">Restaurant</span></div>
			<nav class="nav">
				<a href="#" class="nav-link" id="home">Home</a>
				<a href="#" class="nav-link" id="menu">Menu</a>
				<a href="#" class="nav-link" id="about">About</a>
			</nav>
		</header>
		<main id="content"></main>
	</body>
</html>
